FROM tcc-ironl-base:latest

# Install Gazebo and simulation-specific dependencies
RUN apt-get update && apt-get install -y \
    gazebo11 \
    libgazebo11-dev \
    ros-noetic-gazebo-ros \
    ros-noetic-gazebo-ros-pkgs \
    ros-noetic-gazebo-plugins \
    ros-noetic-rviz \
    ros-noetic-rqt \
    ros-noetic-rqt-common-plugins \
    # Unitree specific
    ros-noetic-controller-manager \
    ros-noetic-joint-trajectory-controller \
    ros-noetic-velocity-controllers \
    ros-noetic-position-controllers \
    ros-noetic-effort-controllers \
    ros-noetic-robot-controllers \
    ros-noetic-robot-controllers-msgs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root/catkin_ws

# Default command
CMD ["/bin/bash"]
