FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu20.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

RUN rm -f /etc/apt/sources.list.d/cuda.list \
          /etc/apt/sources.list.d/nvidia-ml.list

# Basic tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg2 \
    lsb-release \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# ROS Noetic apt repository and GPG key
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" \
        > /etc/apt/sources.list.d/ros-latest.list' \
    && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc \
        | apt-key add -

# ROS Noetic and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build tools
    build-essential \
    cmake \
    git \
    wget \
    # Python
    python3.8 \
    python3.8-dev \
    python3.8-venv \
    python3-pip \
    # ROS Noetic
    ros-noetic-desktop-full \
    ros-noetic-navigation \
    ros-noetic-move-base \
    ros-noetic-amcl \
    ros-noetic-map-server \
    ros-noetic-gmapping \
    ros-noetic-teb-local-planner \
    ros-noetic-robot-state-publisher \
    ros-noetic-joint-state-publisher \
    ros-noetic-xacro \
    ros-noetic-vision-msgs \
    python3-rosdep \
    python3-rosinstall \
    python3-rosinstall-generator \
    python3-wstool \
    # GUI support
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    libgtk-3-0 \
    # Audio
    portaudio19-dev \
    libasound2-dev \
    # Utilities
    nano \
    liblcm-dev \
    vim \
    htop \
    && rm -rf /var/lib/apt/lists/*

# rosdep (idempotent)
RUN rosdep init || true && rosdep update

# ROS environment
RUN echo "source /opt/ros/noetic/setup.bash" >> /root/.bashrc

# catkin workspace and source code
RUN mkdir -p /root/catkin_ws/src
COPY . /root/catkin_ws/src/TCC-IRoNL/

# Python dependencies
WORKDIR /root/catkin_ws
RUN bash src/TCC-IRoNL/install_python_deps.sh

# ROS package dependencies in package.xml
RUN /bin/bash -c "source /opt/ros/noetic/setup.bash && \
    cd /root/catkin_ws && \
    rosdep install --from-paths src --ignore-src -r -y --rosdistro noetic"

# Build workspace
RUN /bin/bash -c "source /opt/ros/noetic/setup.bash && cd /root/catkin_ws && catkin_make"

# Source workspace
RUN echo "source /root/catkin_ws/devel/setup.bash" >> /root/.bashrc

# SAM ViT-B checkpoint if it isn't already in the source tree
RUN mkdir -p /root/catkin_ws/src/TCC-IRoNL/tcc_ros/src/tcc_ros/models && \
    if [ ! -f /root/catkin_ws/src/TCC-IRoNL/tcc_ros/src/tcc_ros/models/sam_vit_b_01ec64.pth ]; then \
        wget -q https://dl.fbaipublicfiles.com/segment_anything/sam_vit_b_01ec64.pth \
            -O /root/catkin_ws/src/TCC-IRoNL/tcc_ros/src/tcc_ros/models/sam_vit_b_01ec64.pth; \
    fi

WORKDIR /root/catkin_ws

# Default command
CMD ["/bin/bash", "-c", "source /opt/ros/noetic/setup.bash && source /root/catkin_ws/devel/setup.bash && /bin/bash"]
