<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='cps_lab_layout'>
    <pose>-18.5957 3.28943 0 0 -0 0</pose>
    <link name='Door_24'>
      <collision name='Door_24_Collision'>
        <geometry>
          <box>
            <size>2 0.17 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Door_24_Visual'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.17 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <pose>12.706 -16.0168 0 0 -0 0</pose>
    </link>
    <link name='Wall_100'>
      <pose>-12.2949 2.50022 0 0 -0 -1.5708</pose>
      <visual name='Wall_100_Visual_0'>
        <pose>-0.931567 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.88687 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_100_Collision_0'>
        <geometry>
          <box>
            <size>6.88687 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.931567 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_100_Visual_1'>
        <pose>4.04343 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.663135 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_100_Collision_1'>
        <geometry>
          <box>
            <size>0.663135 0.15 2.5</size>
          </box>
        </geometry>
        <pose>4.04343 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_100_Visual_2'>
        <pose>3.11186 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_100_Collision_2'>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>3.11186 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_101'>
      <collision name='Wall_101_Collision'>
        <geometry>
          <box>
            <size>6.85618 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_101_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.85618 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-15.6474 -1.7341 0 0 -0 3.122</pose>
    </link>
    <link name='Wall_102'>
      <collision name='Wall_102_Collision'>
        <geometry>
          <box>
            <size>8.6581 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_102_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.6581 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-19.0696 2.58506 0 0 -0 1.5872</pose>
    </link>
    <link name='Wall_103'>
      <pose>-15.7172 6.81938 0 0 -0 -0.005598</pose>
      <visual name='Wall_103_Visual_0'>
        <pose>-2.39687 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.20111 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_103_Collision_0'>
        <geometry>
          <box>
            <size>2.20111 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.39687 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_103_Visual_1'>
        <pose>1.10056 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.79374 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_103_Collision_1'>
        <geometry>
          <box>
            <size>4.79374 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.10056 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_103_Visual_2'>
        <pose>2.10056 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.79374 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_103_Collision_2'>
        <geometry>
          <box>
            <size>2.79374 0.15 2</size>
          </box>
        </geometry>
        <pose>2.10056 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_103_Visual_3'>
        <pose>-0.296315 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_103_Collision_3'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.296315 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_104'>
      <pose>-12.2949 -4.22478 0 0 -0 -1.5708</pose>
      <visual name='Wall_104_Visual_0'>
        <pose>-1.79575 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.40849 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_104_Collision_0'>
        <geometry>
          <box>
            <size>1.40849 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.79575 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_104_Visual_1'>
        <pose>1.45425 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.09151 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_104_Collision_1'>
        <geometry>
          <box>
            <size>2.09151 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.45425 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_104_Visual_2'>
        <pose>-0.34151 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_104_Collision_2'>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.34151 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_106'>
      <pose>-19.1333 -4.32604 0 0 -0 1.5708</pose>
      <visual name='Wall_106_Visual_0'>
        <pose>-1.70451 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.59098 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_106_Collision_0'>
        <geometry>
          <box>
            <size>1.59098 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.70451 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_106_Visual_1'>
        <pose>0.795491 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.40902 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_106_Collision_1'>
        <geometry>
          <box>
            <size>3.40902 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.795491 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_106_Visual_2'>
        <pose>1.79549 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.40902 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_106_Collision_2'>
        <geometry>
          <box>
            <size>1.40902 0.15 2</size>
          </box>
        </geometry>
        <pose>1.79549 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_106_Visual_3'>
        <pose>0.090982 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_106_Collision_3'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.090982 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_107'>
      <collision name='Wall_107_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_107_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-19.1333 -1.90104 0 0 -0 0</pose>
    </link>
    <link name='Wall_108'>
      <collision name='Wall_108_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_108_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-19.1333 -1.90104 0 0 -0 0</pose>
    </link>
    <link name='Wall_109'>
      <collision name='Wall_109_Collision'>
        <geometry>
          <box>
            <size>0.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_109_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-19.1333 -1.85104 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_110'>
      <collision name='Wall_110_Collision'>
        <geometry>
          <box>
            <size>6.98839 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_110_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.98839 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-15.7141 -1.80041 0 0 -0 0.000184</pose>
    </link>
    <link name='Wall_182'>
      <collision name='Wall_182_Collision'>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_182_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>10.0887 -9.49757 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_183'>
      <collision name='Wall_183_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_183_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>10.6387 -12.2976 0 0 -0 0</pose>
    </link>
    <link name='Wall_187'>
      <pose>11.2551 8.67058 0 0 -0 1.5708</pose>
      <visual name='Wall_187_Visual_0'>
        <pose>-1.40582 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.938352 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_187_Collision_0'>
        <geometry>
          <box>
            <size>0.938352 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.40582 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_187_Visual_1'>
        <pose>0.469176 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.81165 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_187_Collision_1'>
        <geometry>
          <box>
            <size>2.81165 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.469176 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_187_Visual_2'>
        <pose>1.46918 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.811648 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_187_Collision_2'>
        <geometry>
          <box>
            <size>0.811648 0.15 2</size>
          </box>
        </geometry>
        <pose>1.46918 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_187_Visual_3'>
        <pose>0.063352 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_187_Collision_3'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.063352 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_189'>
      <pose>19.097 7.40162 0 0 -0 1.56605</pose>
      <visual name='Wall_189_Visual_0'>
        <pose>-4.54614 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.29104 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_189_Collision_0'>
        <geometry>
          <box>
            <size>9.29104 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.54614 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_189_Visual_1'>
        <pose>4.64552 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.09228 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_189_Collision_1'>
        <geometry>
          <box>
            <size>9.09228 0.15 0.5</size>
          </box>
        </geometry>
        <pose>4.64552 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_189_Visual_2'>
        <pose>2.33247 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.466181 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_189_Collision_2'>
        <geometry>
          <box>
            <size>0.466181 0.15 2</size>
          </box>
        </geometry>
        <pose>2.33247 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_189_Visual_3'>
        <pose>4.72865 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.32617 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_189_Collision_3'>
        <geometry>
          <box>
            <size>0.32617 0.15 2</size>
          </box>
        </geometry>
        <pose>4.72865 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_189_Visual_4'>
        <pose>7.04047 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.29747 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_189_Collision_4'>
        <geometry>
          <box>
            <size>0.29747 0.15 2</size>
          </box>
        </geometry>
        <pose>7.04047 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_189_Visual_5'>
        <pose>8.94043 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.502461 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_189_Collision_5'>
        <geometry>
          <box>
            <size>0.502461 0.15 2</size>
          </box>
        </geometry>
        <pose>8.94043 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_189_Visual_6'>
        <pose>1.09938 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_189_Collision_6'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.09938 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_189_Visual_7'>
        <pose>3.56556 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_189_Collision_7'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>3.56556 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_189_Visual_8'>
        <pose>5.89173 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_189_Collision_8'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>5.89173 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_189_Visual_9'>
        <pose>7.9392 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_189_Collision_9'>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose>7.9392 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_191'>
      <pose>-0.494925 -1.79978 0 0 -0 0</pose>
      <visual name='Wall_191_Visual_0'>
        <pose>-11.5937 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.562682 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_191_Collision_0'>
        <geometry>
          <box>
            <size>0.562682 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-11.5937 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_191_Visual_1'>
        <pose>-8.06045 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.10373 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_191_Collision_1'>
        <geometry>
          <box>
            <size>4.10373 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-8.06045 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_191_Visual_2'>
        <pose>-1.52906 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.55907 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_191_Collision_2'>
        <geometry>
          <box>
            <size>6.55907 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.52906 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_191_Visual_3'>
        <pose>7.56274 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.62453 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_191_Collision_3'>
        <geometry>
          <box>
            <size>8.62453 0.15 2.5</size>
          </box>
        </geometry>
        <pose>7.56274 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_191_Visual_4'>
        <pose>-10.7123 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_191_Collision_4'>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-10.7123 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_191_Visual_5'>
        <pose>-5.40859 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_191_Collision_5'>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-5.40859 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_191_Visual_6'>
        <pose>2.50047 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_191_Collision_6'>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose>2.50047 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_193'>
      <pose>15.1801 6.87058 0 0 -0 0</pose>
      <visual name='Wall_193_Visual_0'>
        <pose>-3.85613 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.287735 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_193_Collision_0'>
        <geometry>
          <box>
            <size>0.287735 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-3.85613 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_193_Visual_1'>
        <pose>-0.031522 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.361485 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_193_Collision_1'>
        <geometry>
          <box>
            <size>0.361485 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.031522 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_193_Visual_2'>
        <pose>3.82461 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.35078 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_193_Collision_2'>
        <geometry>
          <box>
            <size>0.35078 0.15 2.5</size>
          </box>
        </geometry>
        <pose>3.82461 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_193_Visual_3'>
        <pose>-1.96226 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_193_Collision_3'>
        <geometry>
          <box>
            <size>3.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-1.96226 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_193_Visual_4'>
        <pose>1.89922 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_193_Collision_4'>
        <geometry>
          <box>
            <size>3.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.89922 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_197'>
      <collision name='Wall_197_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_197_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>10.8242 11.851 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_198'>
      <collision name='Wall_198_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_198_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>10.5242 11.176 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_199'>
      <collision name='Wall_199_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_199_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>10.8242 10.501 0 0 -0 0</pose>
    </link>
    <link name='Wall_201'>
      <pose>11.1242 14.276 0 0 -0 1.5708</pose>
      <visual name='Wall_201_Visual_0'>
        <pose>-2.38095 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.238098 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_201_Collision_0'>
        <geometry>
          <box>
            <size>0.238098 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.38095 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_201_Visual_1'>
        <pose>0.119049 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.7619 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_201_Collision_1'>
        <geometry>
          <box>
            <size>4.7619 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.119049 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_201_Visual_2'>
        <pose>-0.05228 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.419243 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_201_Collision_2'>
        <geometry>
          <box>
            <size>0.419243 0.15 2</size>
          </box>
        </geometry>
        <pose>-0.05228 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_201_Visual_3'>
        <pose>2.32867 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.342659 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_201_Collision_3'>
        <geometry>
          <box>
            <size>0.342659 0.15 2</size>
          </box>
        </geometry>
        <pose>2.32867 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_201_Visual_4'>
        <pose>-1.2619 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_201_Collision_4'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-1.2619 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_201_Visual_5'>
        <pose>1.15734 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_201_Collision_5'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.15734 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_203'>
      <collision name='Wall_203_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_203_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>12.6417 -16.101 0 0 -0 0</pose>
    </link>
    <link name='Wall_210'>
      <collision name='Wall_210_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_210_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>14.3667 -16.101 0 0 -0 0</pose>
    </link>
    <link name='Wall_211'>
      <collision name='Wall_211_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_211_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>14.6667 -16.401 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_212'>
      <collision name='Wall_212_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_212_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>15.3417 -16.701 0 0 -0 0</pose>
    </link>
    <link name='Wall_213'>
      <collision name='Wall_213_Collision'>
        <geometry>
          <box>
            <size>0.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_213_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>16.0167 -16.526 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_214'>
      <collision name='Wall_214_Collision'>
        <geometry>
          <box>
            <size>0.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_214_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>16.0167 -16.301 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_216'>
      <pose>17.5037 -16.0649 0 0 -0 3.14159</pose>
      <visual name='Wall_216_Visual_0'>
        <pose>-1.33294 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.584125 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_216_Collision_0'>
        <geometry>
          <box>
            <size>0.584125 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.33294 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_216_Visual_1'>
        <pose>1.29206 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.665875 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_216_Collision_1'>
        <geometry>
          <box>
            <size>0.665875 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.29206 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_216_Visual_2'>
        <pose>-0.040875 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_216_Collision_2'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.040875 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_217'>
      <collision name='Wall_217_Collision'>
        <geometry>
          <box>
            <size>0.442956 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_217_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.442956 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>15.9852 -16.208 0 0 -0 -1.35395</pose>
    </link>
    <link name='Wall_76'>
      <collision name='Wall_76_Collision'>
        <geometry>
          <box>
            <size>9.63969 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_76_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.63969 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>11.2783 -11.3346 0 0 -0 -1.5757</pose>
    </link>
    <link name='Wall_77'>
      <pose>19.0537 -8.88994 0 0 -0 1.5708</pose>
      <visual name='Wall_77_Visual_0'>
        <pose>-1.72755 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.0449 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_77_Collision_0'>
        <geometry>
          <box>
            <size>11.0449 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.72755 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual_1'>
        <pose>7.02245 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.455102 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_77_Collision_1'>
        <geometry>
          <box>
            <size>0.455102 0.15 2.5</size>
          </box>
        </geometry>
        <pose>7.02245 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual_2'>
        <pose>5.2949 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_77_Collision_2'>
        <geometry>
          <box>
            <size>3 0.15 0.5</size>
          </box>
        </geometry>
        <pose>5.2949 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_78'>
      <pose>-3.8734 -6.63637 0 0 -0 3.14159</pose>
      <visual name='Wall_78_Visual_0'>
        <pose>-14.4896 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.52082 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_78_Collision_0'>
        <geometry>
          <box>
            <size>1.52082 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-14.4896 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_78_Visual_1'>
        <pose>-6.18137 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.6956 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_78_Collision_1'>
        <geometry>
          <box>
            <size>12.6956 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-6.18137 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_78_Visual_2'>
        <pose>2.81725 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.90164 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_78_Collision_2'>
        <geometry>
          <box>
            <size>2.90164 0.15 2.5</size>
          </box>
        </geometry>
        <pose>2.81725 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_78_Visual_3'>
        <pose>10.359 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.78192 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_78_Collision_3'>
        <geometry>
          <box>
            <size>9.78192 0.15 2.5</size>
          </box>
        </geometry>
        <pose>10.359 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_78_Visual_4'>
        <pose>-13.1292 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_78_Collision_4'>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-13.1292 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_78_Visual_5'>
        <pose>0.766434 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_78_Collision_5'>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.766434 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_78_Visual_6'>
        <pose>4.86808 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_78_Collision_6'>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>4.86808 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_79'>
      <pose>-3.95831 -16.101 0 0 -0 3.14159</pose>
      <visual name='Wall_79_Visual_0'>
        <pose>-14.447 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.606 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_79_Collision_0'>
        <geometry>
          <box>
            <size>1.606 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-14.447 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_79_Visual_1'>
        <pose>0.803 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>28.894 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_79_Collision_1'>
        <geometry>
          <box>
            <size>28.894 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.803 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_79_Visual_2'>
        <pose>-9.01853 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.25094 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_79_Collision_2'>
        <geometry>
          <box>
            <size>4.25094 0.15 2</size>
          </box>
        </geometry>
        <pose>-9.01853 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_79_Visual_3'>
        <pose>0.731796 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.24971 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_79_Collision_3'>
        <geometry>
          <box>
            <size>9.24971 0.15 2</size>
          </box>
        </geometry>
        <pose>0.731796 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_79_Visual_4'>
        <pose>11.3033 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.89335 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_79_Collision_4'>
        <geometry>
          <box>
            <size>7.89335 0.15 2</size>
          </box>
        </geometry>
        <pose>11.3033 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_79_Visual_5'>
        <pose>-12.394 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_79_Collision_5'>
        <geometry>
          <box>
            <size>2.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-12.394 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_79_Visual_6'>
        <pose>-5.39306 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_79_Collision_6'>
        <geometry>
          <box>
            <size>3 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-5.39306 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_79_Visual_7'>
        <pose>6.35665 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_79_Collision_7'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>6.35665 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_80'>
      <collision name='Wall_80_Collision'>
        <geometry>
          <box>
            <size>9.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_80_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>5.48031 -11.4153 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_83'>
      <pose>-2.64934 -11.4153 0 0 -0 -1.5708</pose>
      <visual name='Wall_83_Visual_0'>
        <pose>-4.27752 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.944957 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_83_Collision_0'>
        <geometry>
          <box>
            <size>0.944957 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.27752 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_83_Visual_1'>
        <pose>1.07248 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.35504 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_83_Collision_1'>
        <geometry>
          <box>
            <size>7.35504 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.07248 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_83_Visual_2'>
        <pose>-3.20504 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_83_Collision_2'>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-3.20504 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_84'>
      <pose>-4.73452 -16.0903 0 0 -0 3.14159</pose>
      <visual name='Wall_84_Visual_0'>
        <pose>-1.37569 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.56897 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_84_Collision_0'>
        <geometry>
          <box>
            <size>1.56897 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.37569 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_84_Visual_1'>
        <pose>0.784487 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75138 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_84_Collision_1'>
        <geometry>
          <box>
            <size>2.75138 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.784487 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_84_Visual_2'>
        <pose>1.78449 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.751384 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_84_Collision_2'>
        <geometry>
          <box>
            <size>0.751384 0.15 2</size>
          </box>
        </geometry>
        <pose>1.78449 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_84_Visual_3'>
        <pose>0.408794 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_84_Collision_3'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.408794 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_85'>
      <pose>-7.6062 -11.3801 0 0 -0 1.5708</pose>
      <visual name='Wall_85_Visual_0'>
        <pose>-1.00212 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.49576 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_85_Collision_0'>
        <geometry>
          <box>
            <size>7.49576 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.00212 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_85_Visual_1'>
        <pose>4.34788 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.804242 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_85_Collision_1'>
        <geometry>
          <box>
            <size>0.804242 0.15 2.5</size>
          </box>
        </geometry>
        <pose>4.34788 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_85_Visual_2'>
        <pose>3.34576 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_85_Collision_2'>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>3.34576 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_87'>
      <pose>-12.9562 -11.3801 0 0 -0 -1.5708</pose>
      <visual name='Wall_87_Visual_0'>
        <pose>-4.40065 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.698706 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_87_Collision_0'>
        <geometry>
          <box>
            <size>0.698706 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.40065 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_87_Visual_1'>
        <pose>0.949353 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.60129 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_87_Collision_1'>
        <geometry>
          <box>
            <size>7.60129 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.949353 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_87_Visual_2'>
        <pose>-3.45129 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_87_Collision_2'>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-3.45129 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_88'>
      <pose>-16.0448 -16.0781 0 0 -0 -3.13416</pose>
      <visual name='Wall_88_Visual_0'>
        <pose>-2.20299 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.92131 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_88_Collision_0'>
        <geometry>
          <box>
            <size>1.92131 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.20299 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_88_Visual_1'>
        <pose>0.960656 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.40597 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_88_Collision_1'>
        <geometry>
          <box>
            <size>4.40597 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.960656 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_88_Visual_2'>
        <pose>1.96066 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.40598 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_88_Collision_2'>
        <geometry>
          <box>
            <size>2.40598 0.15 2</size>
          </box>
        </geometry>
        <pose>1.96066 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_88_Visual_3'>
        <pose>-0.242332 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_88_Collision_3'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.242332 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_89'>
      <collision name='Wall_89_Collision'>
        <geometry>
          <box>
            <size>9.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_89_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-19.1333 -11.426 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_91'>
      <pose>11.2783 0.140367 0 0 -0 1.57425</pose>
      <visual name='Wall_91_Visual_0'>
        <pose>-6.30077 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.00896 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_91_Collision_0'>
        <geometry>
          <box>
            <size>1.00896 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-6.30077 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_91_Visual_1'>
        <pose>2.00448 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.60155 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_91_Collision_1'>
        <geometry>
          <box>
            <size>9.60155 0.15 2.5</size>
          </box>
        </geometry>
        <pose>2.00448 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_91_Visual_2'>
        <pose>-4.29629 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_91_Collision_2'>
        <geometry>
          <box>
            <size>3 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-4.29629 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_92'>
      <pose>8.58008 6.8354 0 0 -0 -3.12844</pose>
      <visual name='Wall_92_Visual_0'>
        <pose>-1.94421 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.61204 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_92_Collision_0'>
        <geometry>
          <box>
            <size>1.61204 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.94421 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_92_Visual_1'>
        <pose>0.806018 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.88843 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_92_Collision_1'>
        <geometry>
          <box>
            <size>3.88843 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.806018 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_92_Visual_2'>
        <pose>1.80602 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.88843 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_92_Collision_2'>
        <geometry>
          <box>
            <size>1.88843 0.15 2</size>
          </box>
        </geometry>
        <pose>1.80602 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_92_Visual_3'>
        <pose>-0.138195 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_92_Collision_3'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.138195 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_93'>
      <pose>5.90508 2.5354 0 0 -0 -1.5708</pose>
      <visual name='Wall_93_Visual_0'>
        <pose>-0.808442 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.06276 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_93_Collision_0'>
        <geometry>
          <box>
            <size>7.06276 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.808442 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_93_Visual_1'>
        <pose>4.13138 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.416883 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_93_Collision_1'>
        <geometry>
          <box>
            <size>0.416883 0.15 2.5</size>
          </box>
        </geometry>
        <pose>4.13138 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_93_Visual_2'>
        <pose>3.32294 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_93_Collision_2'>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>3.32294 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_94'>
      <pose>1.73008 6.80022 0 0 -0 3.14159</pose>
      <visual name='Wall_94_Visual_0'>
        <pose>-2.95787 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.58426 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_94_Collision_0'>
        <geometry>
          <box>
            <size>2.58426 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.95787 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_94_Visual_1'>
        <pose>1.29213 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.91574 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_94_Collision_1'>
        <geometry>
          <box>
            <size>5.91574 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.29213 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_94_Visual_2'>
        <pose>3.04213 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.41574 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_94_Collision_2'>
        <geometry>
          <box>
            <size>2.41574 0.15 2</size>
          </box>
        </geometry>
        <pose>3.04213 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_94_Visual_3'>
        <pose>0.084257 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_94_Collision_3'>
        <geometry>
          <box>
            <size>3.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.084257 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_95'>
      <pose>-2.44492 2.50022 0 0 -0 -1.5708</pose>
      <visual name='Wall_95_Visual_0'>
        <pose>-0.878799 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.9924 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_95_Collision_0'>
        <geometry>
          <box>
            <size>6.9924 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.878799 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_95_Visual_1'>
        <pose>4.0962 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.557598 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_95_Collision_1'>
        <geometry>
          <box>
            <size>0.557598 0.15 2.5</size>
          </box>
        </geometry>
        <pose>4.0962 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_95_Visual_2'>
        <pose>3.2174 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_95_Collision_2'>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>3.2174 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_97'>
      <collision name='Wall_97_Collision'>
        <geometry>
          <box>
            <size>8.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_97_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7.29493 2.50022 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_98'>
      <collision name='Wall_98_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_98_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-4.86992 6.80022 0 0 -0 0</pose>
    </link>
    <link name='Wall_99'>
      <pose>-7.36992 6.80022 0 0 -0 3.14159</pose>
      <visual name='Wall_99_Visual_0'>
        <pose>-4.32419 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.35161 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_99_Collision_0'>
        <geometry>
          <box>
            <size>1.35161 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.32419 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_99_Visual_1'>
        <pose>0.675807 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.64839 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_99_Collision_1'>
        <geometry>
          <box>
            <size>8.64839 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.675807 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_99_Visual_2'>
        <pose>-0.080337 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.1361 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_99_Collision_2'>
        <geometry>
          <box>
            <size>3.1361 0.15 2</size>
          </box>
        </geometry>
        <pose>-0.080337 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_99_Visual_3'>
        <pose>4.24386 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.51229 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_99_Collision_3'>
        <geometry>
          <box>
            <size>1.51229 0.15 2</size>
          </box>
        </geometry>
        <pose>4.24386 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_99_Visual_4'>
        <pose>-2.64839 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_99_Collision_4'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-2.64839 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_99_Visual_5'>
        <pose>2.48771 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_99_Collision_5'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>2.48771 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
